* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
    
}

.navbar {
    background: black;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}


#navbar__logo {
    background-color: black;
    background-image: linear-gradient(to top, orange 0%, chocolate 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.5rem;
}

.fa-lightbulb {
    margin-right: 0.5rem;
}

.fa-gamepad {
    margin-left: 0.5rem;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: grey;
    color: white;
    opacity: .8;
}


.button:hover {
    transition: all 0.5s ease;
    opacity: 1;
    color: chocolate;
}

.navbar__links:hover {
    color: chocolate;
    transition: all 0.5s ease;
}


@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5 ease;
        height: 50vh;
        z-index: -1;
        background: black;
    }

    .navbar__menu.active {
        
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;  
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: white;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 45px;
        margin: 0;
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }

}

/* Hero section CSS */

.main {
    background: black;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 90vh;
    background-color: black;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;

}

.main__content h1 {
    font-size: 4rem;
    background-color: white;
    background-image: linear-gradient(to top, white 0%, grey 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content h2 {
    font-size: 4rem;
    background-color: white;
    background-image: linear-gradient(to top, grey 0%, white 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: chocolate;
}

.main__btn {
    font-size: 1rem;
    background-image: linear-gradient(to top, grey 0%, white 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: white;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}


.main__btn a {
    position: relative;
    z-index: 2;
    color: white;
    text-decoration: none;
}


.main__btn::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: grey;
    transition: all 0.35s;
    border-radius: 4px;
}

.main__btn:hover {
    color: grey;   
}

.main__btn:hover::after {
    width: 100%;

}

.main__img--container {
    text-align: center;
}

#main__img {
    height: 100%;
    width: 100%;
}


/*  Mobile Responsive */
@media screen and (max-width: 768px)  {
    .main__container {
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;

    }

    .main__content {
        text-align: center;
        margin-bottom: 2rem;
    }

    .main__content h1 {
        font-size: 3rem;
        margin-top: 2rem;
    }
    
    .main__content h2 {
        font-size: 2.5rem;
    }

    .main__content p {
        margin: 1rem;
        font-size: 1.5rem;
    }

    .main__img--container {
        text-align: center;
    }
    
    #main__img {
        height: 80%;
        width: 80%;
    }
}

 
@media screen and (max-width: 480px) {


    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 1.5rem;
    }
    
    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin: 1rem;
        font-size: 1.2rem;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services section CSS */

.services {
    background: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}  

.services h1 {
    background-color: chocolate;
    background: linear-gradient(90deg, rgba(125,125,125,1) 0%, rgba(187,187,187,1) 50%, rgba(113,113,113,1) 100%);
    color: white;
    background-size: 100%;
    margin-bottom: 2rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services__container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services__card {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, black 0%, rgba(17,17,17,0.6) 100%), url('/images/pic5.jpg');
    background-size: cover;
    position: relative;
    color: white;
}

.services__card:nth-child(2) {
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, black 0%, rgba(17,17,17,0.6) 100%), url('/images/pic2.jpg');
}

.services h2 {
    position: absolute;
    top: 200px;
    left: 30px;
}

.services__card p {
    position: absolute;
    top: 250px;
    left: 30px;
}

.services__card button {
    color: white;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: grey;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width:960px) {
    .services {
        height: 1600px;
    }

    .services h1 {
        font-size: 2rem;
        margin-top: 10rem;
    }
    
}

@media screen and (max-width:480px) {
    .services {
        height: 1400px;
    }

    .services h1 {
        font-size: 1.2rem;
    } 

    .services__card {
        width: 300px;
    }
    
}

